<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DA.Common.Repository</PackageId>
    <Authors>andennis</Authors>
    <Company>andennis</Company>
  </PropertyGroup>

</Project>
