# DataRoom.Common

./: Common.sln
Deployment/: Common-DB-Deploy-test.ps1  CommonLocalDb_Create.bat  CommonLocalDb_Delete.bat  Version.json
Src/Common.BL/: BaseSecurityService.cs  BaseService.cs  Common.BL.csproj  IBaseService.cs  IEntityId.cs  ISequenceGenerator.cs  IUserAccessService.cs  PermissionType.cs  SearchContext.cs  SearchFilterBase.cs  SearchResult.cs  ServiceResponse.cs  ServiceResponseStatus.cs  SortDirection.cs
Src/Common.BL/Search/: SearchContext.cs  SearchFilterBase.cs  SearchResult.cs  SortDirection.cs
Src/Common.Configuration/: AppConfigBase.cs  AppConfigurationException.cs  Common.Configuration.csproj
Src/Common.Configuration/Menu/: Menu.cs  MenuConfiguration.cs  MenuItem.cs  MenuItemDependencyAction.cs
Src/Common.Configuration/Unity/: IUnityConfiguration.cs  UnityConfiguration.cs  UnityContainerConfiguration.cs  UnityMappingConfiguration.cs
Src/Common.Extensions/: Common.Extensions.csproj  DateTimeExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Src/Common.Extensions/JsonNetConverters/: DateTimeToJavaScriptDateConverter.cs  DictionaryToObjectJsonConverter.cs  JsonValueWithoutQuotes.cs  JsonValueWithoutQuotesConverter.cs
Src/Common.Logging/: Common.Logging.csproj  ILogger.cs  Log4NetLogger.cs  LoggingCallHandler.cs  LoggingInterceptionBehavior.cs  NLogLogger.cs  NoLogAttribute.cs  packages.config
Src/Common.Logging/Properties/: AssemblyInfo.cs
Src/Common.Repository/: Common.Repository.csproj  CommonRepositoryException.cs  EntityStatus.cs  EntityVersionable.cs  IDbConfig.cs  IEntityVersionable.cs  IOperationContext.cs  IRepository.cs  IRepositoryQuery.cs  QueryParameter.cs  RepositoryBase.cs  RepositoryTestBase.cs  UnitOfWorkBase.cs
Src/Common.Repository.Dapper/: Common.Repository.Dapper.csproj  DbContextBase.cs  DommelSqlServerSqlBuilder.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs
Src/Common.Repository.EF/: BaseEntityTypeConfiguration.cs  Common.Repository.EF.csproj  DbContextBase.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs
Src/Common.Unity/: Common.Unity.csproj  UnityExtensions.cs
Src/Common.Utils/: Common.Utils.csproj  Crypto.cs  FileContentInfo.cs  FileHelper.cs
Src/Common.WebService/: Common.WebService.csproj  WebServiceResponse.cs  WebServiceResponseStatus.cs
Tests/Common.BL.Tests/: Common.BL.Tests.csproj  ServiceResponseTests.cs
Tests/Common.Configuration.Tests/: AppConfigTests.cs  Common.Configuration.Tests.csproj  MenuConfigurationTests.cs  appsettings1.json
Tests/Common.Configuration.Tests/Data/: TestMenu.xml
Tests/Common.Extensions.Tests/: Common.Extensions.Tests.csproj  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  ExpressionExtensionsTests.cs  FileExtensionsTests.cs  JsonExtensionsTests.cs  JsonNetConverterTests.cs  ObjectExtensionsTests.cs  SecureStringExtensionsTests.cs  StringExtensionsTests.cs  XmlExtensionsTests.cs
Tests/Common.Repository.DB/: Common.Repository.DB.publish.xml  Common.Repository.DB.sqlproj
Tests/Common.Repository.DB/Stored Procedures/: cmntst.GetTestEntity1Count.sql  cmntst.TestEntity1_GetView.sql  cmntst.TestEntity1_Search.sql
Tests/Common.Repository.DB/Tables/: cmntst.TestEntity1.sql
Tests/Common.Repository.Dapper.DB/: Common.Repository.Dapper.DB.publish.xml  Common.Repository.Dapper.DB.refactorlog  Common.Repository.Dapper.DB.sqlproj
Tests/Common.Repository.Dapper.DB/Tables/: cmntst.DprTestEntity1.sql
Tests/Common.Repository.Dapper.Tests/: Common.Repository.Dapper.Tests.csproj  DapperDbContextTests.cs  DapperRepositoryTests.cs  DapperUnitOfWorkTests.cs  DbContextBaseTests.cs  DprTestEntity1.cs  DprTestEntity1Map.cs  DprTestEntity2.cs  MyDapperDbContext.cs  MyDapperRepository.cs  MyDapperUnitOfWork.cs  MyDbContext.cs  MyRepository.cs  MyUnitOfWork.cs  RepositoryTests.cs  TestAppConfig.cs  TestEntity1.cs  TestEntity1Map.cs  UnitOfWorkTests.cs  appsettings.json
Tests/Common.Repository.EF.Tests/: Common.Repository.EF.Tests.csproj  EfRepositoryTests.cs  EfUnitOfWorkTests.cs  MyEfDbContext.cs  MyEfRepository.cs  MyEfUnitOfWork.cs  appsettings.json
Tests/Common.Repository.Tests/: Common.Repository.Tests.csproj  IMyRepositoryFake.cs  MyUnitOfWorkFake.cs  TestAppConfig.cs  UnitOfWorkBaseTests.cs
Tests/Common.Repository.Tests/Entities/: TestEntity1.cs  TestEntity2.cs
Tests/Common.Repositoryr.DB/Security/: cmntst.sql
Tests/Common.Repositoryr.DB/Stored Procedures/: cmntst.GetTestEntity1Count.sql  cmntst.Get_TestEntity1.sql  cmntst.Insert_TestEntity1.sql
Tests/Common.Utils.Tests/: Common.Utils.Tests.csproj  CryptoTests.cs  FileHelperTest.cs
Tests/Common.WebService.Tests/: Common.WebService.Tests.csproj  WebServiceResponseTests.cs
