<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>andennis</Authors>
    <Company>andennis</Company>
    <PackageId>DR.Common.BL</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>

</Project>
